<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Tasbih</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/1701417-200.png" type="image/x-icon">
</head>

<body>
    <h1
        class="md:text-center lg:text-center text-center  text-lime-700 font-bold lg:text-[40px] md:text-[40px] text-[25px] pt-20">
        Welcome to Digital Tasbih</h1>

    <div class="lg:flex justify-center">
        <!-- 01 -->
        <div class="bg-slate-100 w-72 ml-auto mr-auto mt-16">
            <div class="text-center p-10 text-[30px]">
                <h3 class="font-semibold text-rose-400">সুবহানাল্লাহ</h3>

                <h3 id="count" class="mt-5 text-[40px]">0</h3>

                <button id="plus-btn" class="bg-lime-600 w-20 mt-5 mr-3 text-white text-[40px]">+</button>

                <button id="minus-btn" class="bg-red-500 w-20 text-white text-[40px]">-</button>
            </div>
        </div>

        <!-- 02 -->
        <div class="bg-slate-100 w-72 ml-auto mr-auto mt-16">
            <div class="text-center p-10 text-[30px] ">
                <h3 class="font-semibold text-rose-400">আলহামদুলিল্লাহ</h3>

                <h3 id="count-2" class="mt-5 text-[40px]">0</h3>

                <button id="plus-btn02" class="bg-lime-600 w-20 mt-5 mr-3 text-white text-[40px]">+</button>

                <button id="minus-btn02" class="bg-red-500 w-20 text-white text-[40px]">-</button>
            </div>
        </div>


        <!-- 03 -->
        <div class="bg-slate-100 w-72 ml-auto mr-auto mt-16">
            <div class="text-center p-10 text-[30px] ">
                <h3 class="font-semibold text-rose-400">আল্লাহু আকবার</h3>

                <h3 id="count-3" class="mt-5 text-[40px]">0</h3>

                <button id="plus-btn03" class="bg-lime-600 w-20 mt-5 mr-3 text-white text-[40px]">+</button>

                <button id="minus-btn03" class="bg-red-500 w-20 text-white text-[40px]">-</button>
            </div>
        </div>

    </div>

    <div class="text-center">
        <button id="clear" class="font-bold text-[20px] bg-lime-600 w-36 pt-4 pb-4 mt-20 text-white ">আবার
            পড়ুন</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>